set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-interval 1
set -g automatic-rename off

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{window_name}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
